<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Feature Frenzy</title>
  <link href="./big/big.css" rel="stylesheet" type="text/css" />
  <link href="./main.css" rel="stylesheet" type="text/css" />
  <script type="module" src="./main.js"></script>
</head>

<body class="light">

  <div data-bodyclass="bright center">
    <p>OpenLayers</p>
    <small>Feature Frenzy</small>
  </div>
  <div data-bodyclass="bright center">
    <p>andreas@ahocevar.com</p>
    <br>
    <p>tim@planet.com</p>
  </div>

  <!-- Tim -->

  <div data-bodyclass="bright center">
    <h1>New to OpenLayers?</h1>
    <pre><code>
npm create ol-app my-app
cd my-app
npm start
    </code></pre>
    <p>Let's dive in! 🚀</p>
  </div>

  <div>
    <h1>ol@7 is here!</h1>
  </div>

  <div>
    <img src="./data/bye-byie.png">
  </div>

  <div>
    <img src="./data/website.png">
  </div>
  <div>
    <img src="./data/website-docs.png">
  </div>

  <div>
    <h1>new in ol@7 🎉</h1>
    <ul>
      <li>new webgl vector renderer</li>
      <li>untranspiled modules <br><small><i>(package size dropped 5 MB)</i></small></li>
      <li>other goodies</li>
    </ul>
  </div>

  <!-- Andreas -->

  <div>
    <h1>webgl vector rendering 🧪</h1>
    <ul>
      <li>points, lines and polygons</li>
      <li>for untiled vector data</li>
    </ul>
  </div>

  <div style="width: 100%; height: 100%;">
    <iframe src="./webgl-vectors.html" frameBorder="0" style="width: 100%; height: 100%;"></iframe>
  </div>

  <div>
    <h1>low level style api<br>
    with default shaders for common use cases</h1>
    <pre><code>
import Layer from 'ol/layer/Layer.js';
import VectorLayerRenderer from 'ol/renderer/webgl/VectorLayer.js';
import {packColor} from 'ol/renderer/webgl/shaders.js';

class WebGLLayer extends Layer {
  createRenderer() {
    return new VectorLayerRenderer(this, {
      fill: {
        attributes: {
          color: (feature) => packColor(feature.get('color')),
          opacity: () => 0.6,
        },
      },
      stroke: {
        attributes: {
          color: () => packColor([0, 0, 0, 1]),
          width: () => 3,
        },
      },
    });
  }
}
    </code></pre>
  </div>

  <div>
    <h1>default vertex shader (fill)</h1>
    <pre><code>
const DECODE_COLOR_EXPRESSION = `vec3(
  fract(floor(a_color / 256.0 / 256.0) / 256.0),
  fract(floor(a_color / 256.0) / 256.0),
  fract(a_color / 256.0)
);`;

const FILL_VERTEX_SHADER = `
  precision mediump float;
  uniform mat4 u_projectionMatrix;
  attribute vec2 a_position;
  attribute float a_color;
  attribute float a_opacity;
  varying vec3 v_color;
  varying float v_opacity;

  void main(void) {
    gl_Position = u_projectionMatrix * vec4(a_position, 0.0, 1.0);
    v_color = ${DECODE_COLOR_EXPRESSION}
    v_opacity = a_opacity;
  }`;
    </code></pre>
  </div>

  <div>
    <h1>low level style api<br>
    building blocks</h1>
    <pre><code>
import VectorLayerRenderer from 'ol/renderer/webgl/VectorLayer.js';

new VectorLayerRenderer(this, {
  fill: {
    vertexShader: fillVertexShader,
    fragmentShader: fillFragmentShader,
    attributes: fillAttributes,
  },
  stroke: {
    vertexShader: strokeVertexShader,
    fragmentShader: strokeFragmentShader,
    attributes: strokeAttributes,
  },
  point: {
    vertexShader: poiontVertexShader,
    fragmentShader: pointFragmentShader,
    attributes: pointAttributes,
  },
  uniforms,
  postProcesses
});
    </code></pre>
  </div>

  <div>
    <h1>graticule 🌍</h1>
    <pre><code>
import Graticule from 'ol/Graticule.js';

const graticule = new Graticule({ showLabels: true });
map.addLayer(graticule);
    </code></pre>
  </div>

  <!-- Tim -->

  <div>
    <h1>vector editing 💪</h1>
    <ul>
      <li>interactions for drawing, modifying, translating, and snapping</li>
      <li>new <code>trace</code> option for the draw interaction 💥</li>
    </ul>
  </div>

  <div style="width: 100%; height: 100%;">
    <iframe src="./feature-tracing.html" frameBorder="0" style="width: 100%; height: 100%;"></iframe>
  </div>

  <div>
    <h1>old style</h1>
    <pre><code>
import Style from 'ol/style/Style';
import Fill from 'ol/style/Fill';
import Stroke from 'ol/style/Stroke';

// previously
layer.setStyle(
  new Style({
    fill: new Fill({
      color: 'orange',
    }),
    stroke: new Stroke({
      color: 'red',
      width: 5,
    }),
  })
);
    </code></pre>
  </div>

  <div>
    <h1>new style 🌱</h1>
    <pre><code>
// for static styles
layer.setStyle({
  'fill-color': 'orange',
  'stroke-color': 'red',
  'stroke-width': 5,
});
    </code></pre>
  </div>

  <div>
    <h1>link interaction 🌱</h1>
    <pre><code>
import Link from 'ol/interaction/Link';

// sync map state with the URL
map.addInteraction(new Link());
    </code></pre>
  </div>

  <!-- Andreas -->

  <div>
    <h1>vector tiles<br>
    single vectortile source</h1>
    <pre><code>
import MapboxVectorLayer from 'ol/layer/MapboxVector';

new MapboxVectorLayer({
  styleUrl:
    'https://api.maptiler.com/maps/bright/style.json',
});
    </code></pre>
  </div>

  <div>
    <h1>ol-mapbox-style<br>
      vector, geojson and raster 😲</h1>
    <pre><code>
import {apply} 'ol-mapbox-style';
import LayerGroup from 'ol/layer/Group.js';

apply(map, 'https://api.maptiler.com/maps/topo/style.json');
    </code></pre>
    <p>can also <code>apply</code> to an <code>ol/layer/Group</code> 🌱</p>
  </div>

  <div>
    <h1>label and symbol decluttering<br>
    also per-style 🌱</h1>
    <pre><code>
import VectorTileLayer from 'ol/layer/VectorTile';

new VectorTileLayer({
  declutter: true,
  style: {
    'icon-declutter-mode': 'none', // or 'obstacle'
    'icon-src': '/data/icon.png',
  };
});
    </code></pre>
  </div>

  <div>
    <h1>rich text style 🌱</h1>
    <pre><code>
textStyle.setText([
  feature.getId(),
  'bold 13px Calibri,sans-serif',
  ` ${feature.get('name')}`,
  '',
  '\n',
  '',
  `${feature.get('kWp')} kWp`,
  'italic 11px Calibri,sans-serif',
])
    </code></pre>
  </div>

  <div style="width: 100%; height: 100%;">
    <iframe src="./vector-tiles.html" frameBorder="0" style="width: 100%; height: 100%;"></iframe>
  </div>

  <!-- Tim -->
  <div>
    <h1>webgl tiles
      <br>(geotiff sources)
    </h1>
    <pre><code>
import GeoTIFF from 'ol/source/GeoTIFF';

const source = new GeoTIFF({
  sources: [
    {url: 'https://example.com/world.tif'},
  ]
});
    </code></pre>
  </div>

  <div>
    <h1>webgl tiles
      <br>(geotiff sources)
    </h1>
    <pre><code>
import GeoTIFF from 'ol/source/GeoTIFF';

const source = new GeoTIFF({
  sources: [
    {url: 'https://example.com/B08.tif'},
    {url: 'https://example.com/B04.tif'},
    {url: 'https://example.com/B02.tif'},
  ]
});
    </code></pre>
  </div>

  <div>
    <h1>webgl tiles
      <br>(band math)
    </h1>
    <pre><code>
const red = ['band', 3];
const nir = ['band', 4];
const diff = ['-', nir, red];
const sum = ['+', nir, red];

const ndvi = ['/', diff, sum];
    </code></pre>
  </div>

  <div>
    <h1>webgl tiles
      <br>(style expressions)
    </h1>
    <pre><code>
const layer = new TileLayer({
  source: new GeoTIFF(options),
  style: {
    color: [
      'interpolate', ['linear'], ndvi,
      -1, 'rgb(100, 100, 100)',
      1, 'rgb(0, 69, 0)'
    ],
  }
})
    </code></pre>
  </div>

  <div>
    <h1>webgl tiles
      <br>(variables)
    </h1>
    <pre><code>
const style = {
  variables: {
    seaLevel: 0,
  },
  color: [
    'case',
    ['&lt;=', elevation, ['var', 'seaLevel']],
    [139, 212, 255, 1],
    [139, 212, 255, 0],
  ],
}
    </code></pre>
  </div>

  <div>
    <h1>webgl tiles
      <br>(variables)
    </h1>
    <pre><code>
slider.addEventListener('input', () => {
  layer.updateStyleVariables({
    seaLevel: parseFloat(slider.value)
  });
});
    </code></pre>
  </div>

  <div style="width: 100%; height: 100%;">
    <iframe src="./cog-viewer.html" frameBorder="0" style="width: 100%; height: 100%;"></iframe>
  </div>

  <div>
    <h1>resolving views 🪄</h1>
    <pre><code>
import GeoTIFF from 'ol/source/GeoTIFF';

const source = new GeoTIFF(options);

const map = new Map({
  target: 'container',
  layers: [new TileLayer({source})],
  view: source.getView(),
});
    </code></pre>
  </div>

  <div>
    <h1>pixel data 🌱</h1>
    <pre><code>
map.on('pointermove', event => {

  // this next line is the new part!
  layer.getData(event.pixel);

  // do something with the pixel data
  console.log(data);
});
    </code></pre>
  </div>

  <div>
    <h1>map load events 🌱</h1>
    <pre><code>
const element = map.getTargetElement();

map.on('loadstart', () => {
  element.classList.add('spinner');
});

map.on('loadend', () => {
  element.classList.remove('spinner');
});
    </code></pre>
  </div>

  <div>
    <h1>more new webgl tile features 🌱</h1>
    <ul>
      <li>expressions for band arguments (6.10)</li>
      <li>support a palette operator in style expressions (6.10)</li>
      <li>webgl context in render events (6.10)</li>
      <li>non-square tiles (6.15)</li>
      <li>load geotiff from blob (6.15)</li>
      <li>geotiff nodata handling (6.9, 6.15)</li>
      <li>geotiff normalize option (6.9)</li>
      <li>multiple sources for webgl tile layers (6.13)</li>
      <li>canvas reuse for webgl layers (6.10)</li>
    </ul>
  </div>

  <!-- Andreas -->

  <div>
    <h1>map composition history</h1>
    <ul>
      <li>until v5: everything rendered to a single canvas</li>
      <li>early v6: each layer rendered to its own canvas<br>
      (because we introduced layer-level webgl renderers)</li>
      <li>mid v6: combine canvas2d outputs when fully opaque, same resolution and same rotation technique</li>
      <li>late v6: combine all adjacent canvas2d outputs</li>
    </ul>
  </div>

  <div>
    <h1>splitting and mixing renderers</h1>
    <ul>
      <li><code>className</code> configured on adjacent layers splits outputs</li>
      <li>mixing renderers (canvas2d, webgl, custom) splits outputs</li>
    </ul>
  </div>

  <div style="width: 100%; height: 100%;">
    <iframe src="./mixed-renderers.html" frameBorder="0" style="width: 100%; height: 100%;"></iframe>
  </div>

  <div>
    <h1>dom element structure</h1>
    <pre><code>
&lt;div class="ol-layers">&lt;/div>
  &lt;div class="ol-layer">&lt;/div>
  &lt;div class="svg-layer">&lt;/div>
  &lt;canvas class="webgl-layer">&lt;/canvas>
&lt;/div>
    </code></pre>
  </div>

  <div>
    <h1>custom renderer 🚀<br>interactive svg</h1>
    <pre><code>
import Layer from 'ol/layer/Layer.js';

const container = document.createElement('div');
fetch(url)
  .then(response => response.text())
  .then(svg => {
    container.innerHTML = svg;
  });

const svgLayer = new Layer({
  render(frameState) {
    // transform container to match frameState
    // (center, resolution, size)
    return container;
  },
});
    </code></pre>
  </div>

  <div>
    <h1>webgl points layer<br>style expressions</h1>
    <pre><code>
import WebGLPointsLayer from 'ol/layer/WebGLPoints.js';

new WebGLPointsLayer({
  className: 'webgl-layer',
  source: source,
  style: {
    variables, // contains the current year of the animation
    filter, // only points within 10 years back from current year,
    symbol: {
      symbolType: 'circle',
      size, // size based on mass of the meteorite and decay
      color: 'rgb(255, 0, 0)',
      opacity: ['*', 0.5, decay],
    },
  },
});
    </code></pre>
  </div>

  <!-- Tim -->

  <div>
    <h1>DX</h1>
    <center>OpenLayers is JSDoc typed</center>
    <center>We publish type definitions</center>
    <center>You get type checking, autocomplete and hints! 🤩</center>
  </div>

  <div>
    <img src="./data/dx.gif">
  </div>

  <div data-bodyclass="bright">
    <h1>thanks</h1>
    <center>Consider becoming a sponsor</center>
    <br>
    <center>project:<br><a href="https://github.com/sponsors/openlayers">https://github.com/sponsors/openlayers</a>
    </center>
    <br>
    <center>developers:<br><a id="sponsor-dev"></a></center>
    <script>
      const devs = ['tschaub', 'ahocevar', 'twpayne', 'fredj', 'elemoine', 'crschmidt', 'marcjansen', 'mike-000', 'jahow', 'probins', 'MoonE', 'schuyler', 'bartvde', 'tonio', 'gberaudo', 'petrsloup', 'simonseyock', 'bbinet', 'fgravin', 'GaborFarkas', 'pgiraud', 'pagameba', 'schmidtk', 'bjornharrtell']
      const sponsorDev = document.getElementById('sponsor-dev');
      let index = 0;
      setInterval(() => {
        const link = `https://github.com/sponsors/${devs[index]}`;
        sponsorDev.href = link;
        sponsorDev.innerText = link;
        index = ++index % devs.length;
      }, 500);
    </script>
  </div>

</body>

</html>